MONGODB_URI = mongodb+srv://surajlanke35:suraj02452@cluster0.wr0bytg.mongodb.net
CLOUDINARY_API_KEY=418891551486257
CLOUDINARY_SECRET_KEY=uGQtRExrruNkVGBeiPSC3e7Grc8
CLOUDINARY_NAME=dyprglmb7
JWT_SECRET=suraj02452
ADMIN_EMAIL=surajlanke@gmail.com
ADMIN_PASSWORD=suraj8927
STRIPE_SECRET_KEY=sk_test_51Rp1h8CPDzeCkVgajdEoQZWekQ1mJAE0sbl1e8HmPbhLdMxV3VKSSWlWZwID1NMsaa5aqEB5aHrrsOGZvkUpgQ5s00XSUg2yjG